7767517
410 468
Input                    in0                      0 1 in0
MemoryData               pretrained               0 1 1 0=384 1=1370
Convolution              conv_66                  1 1 in0 2 0=384 1=14 3=14 5=1 6=225792
Reshape                  flatten_285              1 1 2 3 0=1369 1=384
Permute                  transpose_260            1 1 3 4 0=1
MemoryData               pnnx_fold_144            0 1 5 0=384 1=1
Concat                   cat_0                    2 1 5 4 6
BinaryOp                 add_0                    2 1 6 1 7
Split                    splitncnn_0              1 2 7 8 9
LayerNorm                ln_111                   1 1 9 10 0=384 1=1.000000e-06
Gemm                     gemm_0                   1 1 10 11 3=1 5=1 6=1 7=1370 8=1152 9=384 10=4
Reshape                  reshape_171              1 1 11 12 0=64 1=6 11=3 2=1370
Permute                  permute_155              1 1 12 13 0=8
Slice                    unbind_0                 1 3 13 14 15 16 -23300=3,-233,-233,-233
Reshape                  reshape_172              1 1 16 17 0=64 1=1370 11=6 2=1
Reshape                  reshape_173              1 1 15 18 0=64 1=1370 11=6 2=1
Reshape                  reshape_174              1 1 14 19 0=64 1=1370 11=6 2=1
BinaryOp                 mul_1                    1 1 19 20 0=2 1=1 2=1.250000e-01
MatMul                   matmultransb_0           2 1 20 18 21 0=1
Softmax                  softmax_49               1 1 21 22 0=2 1=1
MatMul                   matmul_236               2 1 22 17 23
Permute                  transpose_262            1 1 23 24
Reshape                  reshape_175              1 1 24 25 0=384 1=1370
Gemm                     gemm_1                   1 1 25 26 3=1 5=1 6=1 7=1370 8=384 9=384 10=4
MemoryData               pretrained.blocks.0.ls1  0 1 27 0=384
BinaryOp                 mul_2                    2 1 26 27 28 0=2
BinaryOp                 add_3                    2 1 8 28 29
Split                    splitncnn_1              1 2 29 30 31
LayerNorm                ln_112                   1 1 31 32 0=384 1=1.000000e-06
Gemm                     gemm_2                   1 1 32 33 3=1 5=1 6=1 7=1370 8=1536 9=384 10=4
GELU                     gelu_99                  1 1 33 34
Gemm                     gemm_3                   1 1 34 35 3=1 5=1 6=1 7=1370 8=384 9=1536 10=4
MemoryData               pretrained.blocks.0.ls2  0 1 36 0=384
BinaryOp                 mul_4                    2 1 35 36 37 0=2
BinaryOp                 add_5                    2 1 30 37 38
Split                    splitncnn_2              1 2 38 39 40
LayerNorm                ln_113                   1 1 40 41 0=384 1=1.000000e-06
Gemm                     gemm_4                   1 1 41 42 3=1 5=1 6=1 7=1370 8=1152 9=384 10=4
Reshape                  reshape_176              1 1 42 43 0=64 1=6 11=3 2=1370
Permute                  permute_156              1 1 43 44 0=8
Slice                    unbind_1                 1 3 44 45 46 47 -23300=3,-233,-233,-233
Reshape                  reshape_177              1 1 47 48 0=64 1=1370 11=6 2=1
Reshape                  reshape_178              1 1 46 49 0=64 1=1370 11=6 2=1
Reshape                  reshape_179              1 1 45 50 0=64 1=1370 11=6 2=1
BinaryOp                 mul_6                    1 1 50 51 0=2 1=1 2=1.250000e-01
MatMul                   matmultransb_1           2 1 51 49 52 0=1
Softmax                  softmax_50               1 1 52 53 0=2 1=1
MatMul                   matmul_238               2 1 53 48 54
Permute                  transpose_264            1 1 54 55
Reshape                  reshape_180              1 1 55 56 0=384 1=1370
Gemm                     gemm_5                   1 1 56 57 3=1 5=1 6=1 7=1370 8=384 9=384 10=4
MemoryData               pretrained.blocks.1.ls1  0 1 58 0=384
BinaryOp                 mul_7                    2 1 57 58 59 0=2
BinaryOp                 add_8                    2 1 39 59 60
Split                    splitncnn_3              1 2 60 61 62
LayerNorm                ln_114                   1 1 62 63 0=384 1=1.000000e-06
Gemm                     gemm_6                   1 1 63 64 3=1 5=1 6=1 7=1370 8=1536 9=384 10=4
GELU                     gelu_100                 1 1 64 65
Gemm                     gemm_7                   1 1 65 66 3=1 5=1 6=1 7=1370 8=384 9=1536 10=4
MemoryData               pretrained.blocks.1.ls2  0 1 67 0=384
BinaryOp                 mul_9                    2 1 66 67 68 0=2
BinaryOp                 add_10                   2 1 61 68 69
Split                    splitncnn_4              1 2 69 70 71
LayerNorm                ln_115                   1 1 71 72 0=384 1=1.000000e-06
Gemm                     gemm_8                   1 1 72 73 3=1 5=1 6=1 7=1370 8=1152 9=384 10=4
Reshape                  reshape_181              1 1 73 74 0=64 1=6 11=3 2=1370
Permute                  permute_157              1 1 74 75 0=8
Slice                    unbind_2                 1 3 75 76 77 78 -23300=3,-233,-233,-233
Reshape                  reshape_182              1 1 78 79 0=64 1=1370 11=6 2=1
Reshape                  reshape_183              1 1 77 80 0=64 1=1370 11=6 2=1
Reshape                  reshape_184              1 1 76 81 0=64 1=1370 11=6 2=1
BinaryOp                 mul_11                   1 1 81 82 0=2 1=1 2=1.250000e-01
MatMul                   matmultransb_2           2 1 82 80 83 0=1
Softmax                  softmax_51               1 1 83 84 0=2 1=1
MatMul                   matmul_240               2 1 84 79 85
Permute                  transpose_266            1 1 85 86
Reshape                  reshape_185              1 1 86 87 0=384 1=1370
Gemm                     gemm_9                   1 1 87 88 3=1 5=1 6=1 7=1370 8=384 9=384 10=4
MemoryData               pretrained.blocks.2.ls1  0 1 89 0=384
BinaryOp                 mul_12                   2 1 88 89 90 0=2
BinaryOp                 add_13                   2 1 70 90 91
Split                    splitncnn_5              1 2 91 92 93
LayerNorm                ln_116                   1 1 93 94 0=384 1=1.000000e-06
Gemm                     gemm_10                  1 1 94 95 3=1 5=1 6=1 7=1370 8=1536 9=384 10=4
GELU                     gelu_101                 1 1 95 96
Gemm                     gemm_11                  1 1 96 97 3=1 5=1 6=1 7=1370 8=384 9=1536 10=4
MemoryData               pretrained.blocks.2.ls2  0 1 98 0=384
BinaryOp                 mul_14                   2 1 97 98 99 0=2
BinaryOp                 add_15                   2 1 92 99 100
Split                    splitncnn_6              1 3 100 101 102 103
LayerNorm                ln_117                   1 1 103 104 0=384 1=1.000000e-06
Gemm                     gemm_12                  1 1 104 105 3=1 5=1 6=1 7=1370 8=1152 9=384 10=4
Reshape                  reshape_186              1 1 105 106 0=64 1=6 11=3 2=1370
Permute                  permute_158              1 1 106 107 0=8
Slice                    unbind_3                 1 3 107 108 109 110 -23300=3,-233,-233,-233
Reshape                  reshape_187              1 1 110 111 0=64 1=1370 11=6 2=1
Reshape                  reshape_188              1 1 109 112 0=64 1=1370 11=6 2=1
Reshape                  reshape_189              1 1 108 113 0=64 1=1370 11=6 2=1
BinaryOp                 mul_16                   1 1 113 114 0=2 1=1 2=1.250000e-01
MatMul                   matmultransb_3           2 1 114 112 115 0=1
Softmax                  softmax_52               1 1 115 116 0=2 1=1
MatMul                   matmul_242               2 1 116 111 117
Permute                  transpose_268            1 1 117 118
Reshape                  reshape_190              1 1 118 119 0=384 1=1370
Gemm                     gemm_13                  1 1 119 120 3=1 5=1 6=1 7=1370 8=384 9=384 10=4
MemoryData               pretrained.blocks.3.ls1  0 1 121 0=384
BinaryOp                 mul_17                   2 1 120 121 122 0=2
BinaryOp                 add_18                   2 1 101 122 123
Split                    splitncnn_7              1 2 123 124 125
LayerNorm                ln_118                   1 1 125 126 0=384 1=1.000000e-06
Gemm                     gemm_14                  1 1 126 127 3=1 5=1 6=1 7=1370 8=1536 9=384 10=4
GELU                     gelu_102                 1 1 127 128
Gemm                     gemm_15                  1 1 128 129 3=1 5=1 6=1 7=1370 8=384 9=1536 10=4
MemoryData               pretrained.blocks.3.ls2  0 1 130 0=384
BinaryOp                 mul_19                   2 1 129 130 131 0=2
BinaryOp                 add_20                   2 1 124 131 132
Split                    splitncnn_8              1 2 132 133 134
LayerNorm                ln_119                   1 1 134 135 0=384 1=1.000000e-06
Gemm                     gemm_16                  1 1 135 136 3=1 5=1 6=1 7=1370 8=1152 9=384 10=4
Reshape                  reshape_191              1 1 136 137 0=64 1=6 11=3 2=1370
Permute                  permute_159              1 1 137 138 0=8
Slice                    unbind_4                 1 3 138 139 140 141 -23300=3,-233,-233,-233
Reshape                  reshape_192              1 1 141 142 0=64 1=1370 11=6 2=1
Reshape                  reshape_193              1 1 140 143 0=64 1=1370 11=6 2=1
Reshape                  reshape_194              1 1 139 144 0=64 1=1370 11=6 2=1
BinaryOp                 mul_21                   1 1 144 145 0=2 1=1 2=1.250000e-01
MatMul                   matmultransb_4           2 1 145 143 146 0=1
Softmax                  softmax_53               1 1 146 147 0=2 1=1
MatMul                   matmul_244               2 1 147 142 148
Permute                  transpose_270            1 1 148 149
Reshape                  reshape_195              1 1 149 150 0=384 1=1370
Gemm                     gemm_17                  1 1 150 151 3=1 5=1 6=1 7=1370 8=384 9=384 10=4
MemoryData               pretrained.blocks.4.ls1  0 1 152 0=384
BinaryOp                 mul_22                   2 1 151 152 153 0=2
BinaryOp                 add_23                   2 1 133 153 154
Split                    splitncnn_9              1 2 154 155 156
LayerNorm                ln_120                   1 1 156 157 0=384 1=1.000000e-06
Gemm                     gemm_18                  1 1 157 158 3=1 5=1 6=1 7=1370 8=1536 9=384 10=4
GELU                     gelu_103                 1 1 158 159
Gemm                     gemm_19                  1 1 159 160 3=1 5=1 6=1 7=1370 8=384 9=1536 10=4
MemoryData               pretrained.blocks.4.ls2  0 1 161 0=384
BinaryOp                 mul_24                   2 1 160 161 162 0=2
BinaryOp                 add_25                   2 1 155 162 163
Split                    splitncnn_10             1 2 163 164 165
LayerNorm                ln_121                   1 1 165 166 0=384 1=1.000000e-06
Gemm                     gemm_20                  1 1 166 167 3=1 5=1 6=1 7=1370 8=1152 9=384 10=4
Reshape                  reshape_196              1 1 167 168 0=64 1=6 11=3 2=1370
Permute                  permute_160              1 1 168 169 0=8
Slice                    unbind_5                 1 3 169 170 171 172 -23300=3,-233,-233,-233
Reshape                  reshape_197              1 1 172 173 0=64 1=1370 11=6 2=1
Reshape                  reshape_198              1 1 171 174 0=64 1=1370 11=6 2=1
Reshape                  reshape_199              1 1 170 175 0=64 1=1370 11=6 2=1
BinaryOp                 mul_26                   1 1 175 176 0=2 1=1 2=1.250000e-01
MatMul                   matmultransb_5           2 1 176 174 177 0=1
Softmax                  softmax_54               1 1 177 178 0=2 1=1
MatMul                   matmul_246               2 1 178 173 179
Permute                  transpose_272            1 1 179 180
Reshape                  reshape_200              1 1 180 181 0=384 1=1370
Gemm                     gemm_21                  1 1 181 182 3=1 5=1 6=1 7=1370 8=384 9=384 10=4
MemoryData               pretrained.blocks.5.ls1  0 1 183 0=384
BinaryOp                 mul_27                   2 1 182 183 184 0=2
BinaryOp                 add_28                   2 1 164 184 185
Split                    splitncnn_11             1 2 185 186 187
LayerNorm                ln_122                   1 1 187 188 0=384 1=1.000000e-06
Gemm                     gemm_22                  1 1 188 189 3=1 5=1 6=1 7=1370 8=1536 9=384 10=4
GELU                     gelu_104                 1 1 189 190
Gemm                     gemm_23                  1 1 190 191 3=1 5=1 6=1 7=1370 8=384 9=1536 10=4
MemoryData               pretrained.blocks.5.ls2  0 1 192 0=384
BinaryOp                 mul_29                   2 1 191 192 193 0=2
BinaryOp                 add_30                   2 1 186 193 194
Split                    splitncnn_12             1 3 194 195 196 197
LayerNorm                ln_123                   1 1 197 198 0=384 1=1.000000e-06
Gemm                     gemm_24                  1 1 198 199 3=1 5=1 6=1 7=1370 8=1152 9=384 10=4
Reshape                  reshape_201              1 1 199 200 0=64 1=6 11=3 2=1370
Permute                  permute_161              1 1 200 201 0=8
Slice                    unbind_6                 1 3 201 202 203 204 -23300=3,-233,-233,-233
Reshape                  reshape_202              1 1 204 205 0=64 1=1370 11=6 2=1
Reshape                  reshape_203              1 1 203 206 0=64 1=1370 11=6 2=1
Reshape                  reshape_204              1 1 202 207 0=64 1=1370 11=6 2=1
BinaryOp                 mul_31                   1 1 207 208 0=2 1=1 2=1.250000e-01
MatMul                   matmultransb_6           2 1 208 206 209 0=1
Softmax                  softmax_55               1 1 209 210 0=2 1=1
MatMul                   matmul_248               2 1 210 205 211
Permute                  transpose_274            1 1 211 212
Reshape                  reshape_205              1 1 212 213 0=384 1=1370
Gemm                     gemm_25                  1 1 213 214 3=1 5=1 6=1 7=1370 8=384 9=384 10=4
MemoryData               pretrained.blocks.6.ls1  0 1 215 0=384
BinaryOp                 mul_32                   2 1 214 215 216 0=2
BinaryOp                 add_33                   2 1 195 216 217
Split                    splitncnn_13             1 2 217 218 219
LayerNorm                ln_124                   1 1 219 220 0=384 1=1.000000e-06
Gemm                     gemm_26                  1 1 220 221 3=1 5=1 6=1 7=1370 8=1536 9=384 10=4
GELU                     gelu_105                 1 1 221 222
Gemm                     gemm_27                  1 1 222 223 3=1 5=1 6=1 7=1370 8=384 9=1536 10=4
MemoryData               pretrained.blocks.6.ls2  0 1 224 0=384
BinaryOp                 mul_34                   2 1 223 224 225 0=2
BinaryOp                 add_35                   2 1 218 225 226
Split                    splitncnn_14             1 2 226 227 228
LayerNorm                ln_125                   1 1 228 229 0=384 1=1.000000e-06
Gemm                     gemm_28                  1 1 229 230 3=1 5=1 6=1 7=1370 8=1152 9=384 10=4
Reshape                  reshape_206              1 1 230 231 0=64 1=6 11=3 2=1370
Permute                  permute_162              1 1 231 232 0=8
Slice                    unbind_7                 1 3 232 233 234 235 -23300=3,-233,-233,-233
Reshape                  reshape_207              1 1 235 236 0=64 1=1370 11=6 2=1
Reshape                  reshape_208              1 1 234 237 0=64 1=1370 11=6 2=1
Reshape                  reshape_209              1 1 233 238 0=64 1=1370 11=6 2=1
BinaryOp                 mul_36                   1 1 238 239 0=2 1=1 2=1.250000e-01
MatMul                   matmultransb_7           2 1 239 237 240 0=1
Softmax                  softmax_56               1 1 240 241 0=2 1=1
MatMul                   matmul_250               2 1 241 236 242
Permute                  transpose_276            1 1 242 243
Reshape                  reshape_210              1 1 243 244 0=384 1=1370
Gemm                     gemm_29                  1 1 244 245 3=1 5=1 6=1 7=1370 8=384 9=384 10=4
MemoryData               pretrained.blocks.7.ls1  0 1 246 0=384
BinaryOp                 mul_37                   2 1 245 246 247 0=2
BinaryOp                 add_38                   2 1 227 247 248
Split                    splitncnn_15             1 2 248 249 250
LayerNorm                ln_126                   1 1 250 251 0=384 1=1.000000e-06
Gemm                     gemm_30                  1 1 251 252 3=1 5=1 6=1 7=1370 8=1536 9=384 10=4
GELU                     gelu_106                 1 1 252 253
Gemm                     gemm_31                  1 1 253 254 3=1 5=1 6=1 7=1370 8=384 9=1536 10=4
MemoryData               pretrained.blocks.7.ls2  0 1 255 0=384
BinaryOp                 mul_39                   2 1 254 255 256 0=2
BinaryOp                 add_40                   2 1 249 256 257
Split                    splitncnn_16             1 2 257 258 259
LayerNorm                ln_127                   1 1 259 260 0=384 1=1.000000e-06
Gemm                     gemm_32                  1 1 260 261 3=1 5=1 6=1 7=1370 8=1152 9=384 10=4
Reshape                  reshape_211              1 1 261 262 0=64 1=6 11=3 2=1370
Permute                  permute_163              1 1 262 263 0=8
Slice                    unbind_8                 1 3 263 264 265 266 -23300=3,-233,-233,-233
Reshape                  reshape_212              1 1 266 267 0=64 1=1370 11=6 2=1
Reshape                  reshape_213              1 1 265 268 0=64 1=1370 11=6 2=1
Reshape                  reshape_214              1 1 264 269 0=64 1=1370 11=6 2=1
BinaryOp                 mul_41                   1 1 269 270 0=2 1=1 2=1.250000e-01
MatMul                   matmultransb_8           2 1 270 268 271 0=1
Softmax                  softmax_57               1 1 271 272 0=2 1=1
MatMul                   matmul_252               2 1 272 267 273
Permute                  transpose_278            1 1 273 274
Reshape                  reshape_215              1 1 274 275 0=384 1=1370
Gemm                     gemm_33                  1 1 275 276 3=1 5=1 6=1 7=1370 8=384 9=384 10=4
MemoryData               pretrained.blocks.8.ls1  0 1 277 0=384
BinaryOp                 mul_42                   2 1 276 277 278 0=2
BinaryOp                 add_43                   2 1 258 278 279
Split                    splitncnn_17             1 2 279 280 281
LayerNorm                ln_128                   1 1 281 282 0=384 1=1.000000e-06
Gemm                     gemm_34                  1 1 282 283 3=1 5=1 6=1 7=1370 8=1536 9=384 10=4
GELU                     gelu_107                 1 1 283 284
Gemm                     gemm_35                  1 1 284 285 3=1 5=1 6=1 7=1370 8=384 9=1536 10=4
MemoryData               pretrained.blocks.8.ls2  0 1 286 0=384
BinaryOp                 mul_44                   2 1 285 286 287 0=2
BinaryOp                 add_45                   2 1 280 287 288
Split                    splitncnn_18             1 3 288 289 290 291
LayerNorm                ln_129                   1 1 291 292 0=384 1=1.000000e-06
Gemm                     gemm_36                  1 1 292 293 3=1 5=1 6=1 7=1370 8=1152 9=384 10=4
Reshape                  reshape_216              1 1 293 294 0=64 1=6 11=3 2=1370
Permute                  permute_164              1 1 294 295 0=8
Slice                    unbind_9                 1 3 295 296 297 298 -23300=3,-233,-233,-233
Reshape                  reshape_217              1 1 298 299 0=64 1=1370 11=6 2=1
Reshape                  reshape_218              1 1 297 300 0=64 1=1370 11=6 2=1
Reshape                  reshape_219              1 1 296 301 0=64 1=1370 11=6 2=1
BinaryOp                 mul_46                   1 1 301 302 0=2 1=1 2=1.250000e-01
MatMul                   matmultransb_9           2 1 302 300 303 0=1
Softmax                  softmax_58               1 1 303 304 0=2 1=1
MatMul                   matmul_254               2 1 304 299 305
Permute                  transpose_280            1 1 305 306
Reshape                  reshape_220              1 1 306 307 0=384 1=1370
Gemm                     gemm_37                  1 1 307 308 3=1 5=1 6=1 7=1370 8=384 9=384 10=4
MemoryData               pretrained.blocks.9.ls1  0 1 309 0=384
BinaryOp                 mul_47                   2 1 308 309 310 0=2
BinaryOp                 add_48                   2 1 289 310 311
Split                    splitncnn_19             1 2 311 312 313
LayerNorm                ln_130                   1 1 313 314 0=384 1=1.000000e-06
Gemm                     gemm_38                  1 1 314 315 3=1 5=1 6=1 7=1370 8=1536 9=384 10=4
GELU                     gelu_108                 1 1 315 316
Gemm                     gemm_39                  1 1 316 317 3=1 5=1 6=1 7=1370 8=384 9=1536 10=4
MemoryData               pretrained.blocks.9.ls2  0 1 318 0=384
BinaryOp                 mul_49                   2 1 317 318 319 0=2
BinaryOp                 add_50                   2 1 312 319 320
Split                    splitncnn_20             1 2 320 321 322
LayerNorm                ln_131                   1 1 322 323 0=384 1=1.000000e-06
Gemm                     gemm_40                  1 1 323 324 3=1 5=1 6=1 7=1370 8=1152 9=384 10=4
Reshape                  reshape_221              1 1 324 325 0=64 1=6 11=3 2=1370
Permute                  permute_165              1 1 325 326 0=8
Slice                    unbind_10                1 3 326 327 328 329 -23300=3,-233,-233,-233
Reshape                  reshape_222              1 1 329 330 0=64 1=1370 11=6 2=1
Reshape                  reshape_223              1 1 328 331 0=64 1=1370 11=6 2=1
Reshape                  reshape_224              1 1 327 332 0=64 1=1370 11=6 2=1
BinaryOp                 mul_51                   1 1 332 333 0=2 1=1 2=1.250000e-01
MatMul                   matmultransb_10          2 1 333 331 334 0=1
Softmax                  softmax_59               1 1 334 335 0=2 1=1
MatMul                   matmul_256               2 1 335 330 336
Permute                  transpose_282            1 1 336 337
Reshape                  reshape_225              1 1 337 338 0=384 1=1370
Gemm                     gemm_41                  1 1 338 339 3=1 5=1 6=1 7=1370 8=384 9=384 10=4
MemoryData               pretrained.blocks.10.ls1 0 1 340 0=384
BinaryOp                 mul_52                   2 1 339 340 341 0=2
BinaryOp                 add_53                   2 1 321 341 342
Split                    splitncnn_21             1 2 342 343 344
LayerNorm                ln_132                   1 1 344 345 0=384 1=1.000000e-06
Gemm                     gemm_42                  1 1 345 346 3=1 5=1 6=1 7=1370 8=1536 9=384 10=4
GELU                     gelu_109                 1 1 346 347
Gemm                     gemm_43                  1 1 347 348 3=1 5=1 6=1 7=1370 8=384 9=1536 10=4
MemoryData               pretrained.blocks.10.ls2 0 1 349 0=384
BinaryOp                 mul_54                   2 1 348 349 350 0=2
BinaryOp                 add_55                   2 1 343 350 351
Split                    splitncnn_22             1 2 351 352 353
LayerNorm                ln_133                   1 1 353 354 0=384 1=1.000000e-06
Gemm                     gemm_44                  1 1 354 355 3=1 5=1 6=1 7=1370 8=1152 9=384 10=4
Reshape                  reshape_226              1 1 355 356 0=64 1=6 11=3 2=1370
Permute                  permute_166              1 1 356 357 0=8
Slice                    unbind_11                1 3 357 358 359 360 -23300=3,-233,-233,-233
Reshape                  reshape_227              1 1 360 361 0=64 1=1370 11=6 2=1
Reshape                  reshape_228              1 1 359 362 0=64 1=1370 11=6 2=1
Reshape                  reshape_229              1 1 358 363 0=64 1=1370 11=6 2=1
BinaryOp                 mul_56                   1 1 363 364 0=2 1=1 2=1.250000e-01
MatMul                   matmultransb_11          2 1 364 362 365 0=1
Softmax                  softmax_60               1 1 365 366 0=2 1=1
MatMul                   matmul_258               2 1 366 361 367
Permute                  transpose_284            1 1 367 368
Reshape                  reshape_230              1 1 368 369 0=384 1=1370
Gemm                     gemm_45                  1 1 369 370 3=1 5=1 6=1 7=1370 8=384 9=384 10=4
MemoryData               pretrained.blocks.11.ls1 0 1 371 0=384
BinaryOp                 mul_57                   2 1 370 371 372 0=2
BinaryOp                 add_58                   2 1 352 372 373
Split                    splitncnn_23             1 2 373 374 375
LayerNorm                ln_134                   1 1 375 376 0=384 1=1.000000e-06
Gemm                     gemm_46                  1 1 376 377 3=1 5=1 6=1 7=1370 8=1536 9=384 10=4
GELU                     gelu_110                 1 1 377 378
Gemm                     gemm_47                  1 1 378 379 3=1 5=1 6=1 7=1370 8=384 9=1536 10=4
MemoryData               pretrained.blocks.11.ls2 0 1 380 0=384
BinaryOp                 mul_59                   2 1 379 380 381 0=2
BinaryOp                 add_60                   2 1 374 381 382
LayerNorm                ln_135                   1 1 102 383 0=384 1=1.000000e-06
LayerNorm                ln_136                   1 1 196 384 0=384 1=1.000000e-06
LayerNorm                ln_137                   1 1 290 385 0=384 1=1.000000e-06
LayerNorm                ln_138                   1 1 382 386 0=384 1=1.000000e-06
Crop                     slice_0                  1 1 383 387 -23309=1,1 -23310=1,-233 -23311=1,0
Crop                     slice_1                  1 1 384 388 -23309=1,1 -23310=1,-233 -23311=1,0
Crop                     slice_2                  1 1 385 389 -23309=1,1 -23310=1,-233 -23311=1,0
Crop                     slice_3                  1 1 386 390 -23309=1,1 -23310=1,-233 -23311=1,0
Permute                  permute_167              1 1 387 391 0=1
Reshape                  reshape_231              1 1 391 392 0=37 1=37 2=384
Convolution              conv_67                  1 1 392 393 0=48 1=1 5=1 6=18432
Deconvolution            deconv_97                1 1 393 394 0=48 1=4 3=4 5=1 6=36864
Permute                  permute_168              1 1 388 395 0=1
Reshape                  reshape_232              1 1 395 396 0=37 1=37 2=384
Convolution              conv_68                  1 1 396 397 0=96 1=1 5=1 6=36864
Deconvolution            deconv_98                1 1 397 398 0=96 1=2 3=2 5=1 6=36864
Permute                  permute_169              1 1 389 399 0=1
Reshape                  reshape_233              1 1 399 400 0=37 1=37 2=384
Convolution              conv_69                  1 1 400 401 0=192 1=1 5=1 6=73728
Permute                  permute_170              1 1 390 402 0=1
Reshape                  reshape_234              1 1 402 403 0=37 1=37 2=384
Convolution              conv_70                  1 1 403 404 0=384 1=1 5=1 6=147456
Convolution              conv_71                  1 1 404 405 0=384 1=3 3=2 4=1 5=1 6=1327104
Convolution              conv_72                  1 1 394 406 0=64 1=3 4=1 6=27648
Split                    splitncnn_24             1 2 406 407 408
Convolution              conv_73                  1 1 398 409 0=64 1=3 4=1 6=55296
Split                    splitncnn_25             1 2 409 410 411
Convolution              conv_74                  1 1 401 412 0=64 1=3 4=1 6=110592
Split                    splitncnn_26             1 2 412 413 414
Convolution              conv_75                  1 1 405 415 0=64 1=3 4=1 6=221184
Split                    splitncnn_27             1 2 415 416 417
ReLU                     relu_139                 1 1 417 418
Convolution              convrelu_0               1 1 418 419 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              conv_77                  1 1 419 420 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 add_61                   2 1 420 416 421
Interp                   upsample_61              1 1 421 422 0=2 3=37 4=37 6=1
Convolution              conv_78                  1 1 422 423 0=64 1=1 5=1 6=4096
ReLU                     relu_141                 1 1 414 424
Convolution              convrelu_1               1 1 424 425 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              conv_80                  1 1 425 426 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 add_62                   2 1 426 413 427
BinaryOp                 add_63                   2 1 423 427 428
Split                    splitncnn_28             1 2 428 429 430
ReLU                     relu_143                 1 1 430 431
Convolution              convrelu_2               1 1 431 432 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              conv_82                  1 1 432 433 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 add_64                   2 1 433 429 434
Interp                   upsample_62              1 1 434 435 0=2 3=74 4=74 6=1
Convolution              conv_83                  1 1 435 436 0=64 1=1 5=1 6=4096
ReLU                     relu_145                 1 1 411 437
Convolution              convrelu_3               1 1 437 438 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              conv_85                  1 1 438 439 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 add_65                   2 1 439 410 440
BinaryOp                 add_66                   2 1 436 440 441
Split                    splitncnn_29             1 2 441 442 443
ReLU                     relu_147                 1 1 443 444
Convolution              convrelu_4               1 1 444 445 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              conv_87                  1 1 445 446 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 add_67                   2 1 446 442 447
Interp                   upsample_63              1 1 447 448 0=2 3=148 4=148 6=1
Convolution              conv_88                  1 1 448 449 0=64 1=1 5=1 6=4096
ReLU                     relu_149                 1 1 408 450
Convolution              convrelu_5               1 1 450 451 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              conv_90                  1 1 451 452 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 add_68                   2 1 452 407 453
BinaryOp                 add_69                   2 1 449 453 454
Split                    splitncnn_30             1 2 454 455 456
ReLU                     relu_151                 1 1 456 457
Convolution              convrelu_6               1 1 457 458 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              conv_92                  1 1 458 459 0=64 1=3 4=1 5=1 6=36864
BinaryOp                 add_70                   2 1 459 455 460
Interp                   upsample_65              1 1 460 461 0=2 1=2.000000e+00 2=2.000000e+00 6=1
Convolution              conv_93                  1 1 461 462 0=64 1=1 5=1 6=4096
Convolution              conv_94                  1 1 462 463 0=32 1=3 4=1 5=1 6=18432
Interp                   upsample_64              1 1 463 464 0=2 3=518 4=518 6=1
Convolution              convrelu_7               1 1 464 465 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              convrelu_8               1 1 465 467 0=1 1=1 5=1 6=32 9=1
Squeeze                  squeeze_259              1 1 467 out0 -23303=1,0
